APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VnuQLGbh8PlTRyrC8Q1L0/Ia7zd1NrnOnz/xMzlDHTQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# 数据库名
DB_DATABASE=wuan_movies
# 数据库登录用户名
DB_USERNAME=homestead
# 数据库登陆密码
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
# 邮件主机
MAIL_HOST=smtp.qq.com
# 邮件系统端口号
MAIL_PORT=587
# 邮件系统用户名
MAIL_USERNAME=
# 邮件系统密码
MAIL_PASSWORD=
# 邮件加密模式(无需更改)
MAIL_ENCRYPTION=tls
# 邮件模版
MAIL_TEMPLATE=MailboxTemplate
# 发件人
MAIL_FROM_ADDRESS=
# 发件人姓名
MAIL_FROM_NAME=
# 邮件标题
MAIL_TITLE=午安网：找回密码

# JWT 密钥，通过 'php artisan jwt:secret' 命令生成
JWT_SECRET=69RbtNYYj5gSZ2Omx98uh25RGYbFXaTb

# 默认头像地址
AVATAR-URL = www.fake.jpg

# 午安影视的项目密钥
WUAN_MOVIE_SECRET=11

# 重置密码 Token 的有效期
RESET_PASSWORD_TOKEN_EXP=36000


